(((((YPS128:0.00212,Y12:0.00212):0.00096,(SK1:0.00087,DBVPG6044:0.00087):0.00222):0.00023,(S288C:0.00248,DBVPG6765:0.00248):0.00084):0.00032,UWOPS034614:0.00363):0.04903,(((YPS138:0.00203,UFRJ50816:0.00203):0.01038,UWOPS919171:0.01241):0.00670,(N44:0.00660,CBS432:0.00660):0.01251):0.03355);
CBS432 CBS432.genome.fa.masked
DBVPG6044 DBVPG6044.genome.fa.masked
DBVPG6765 DBVPG6765.genome.fa.masked
N44 N44.genome.fa.masked
S288C S288C.genome.fa.masked
SK1 SK1.genome.fa.masked
UFRJ50816 UFRJ50816.genome.fa.masked
UWOPS034614 UWOPS034614.genome.fa.masked
UWOPS919171 UWOPS919171.genome.fa.masked
Y12 Y12.genome.fa.masked
YPS128 YPS128.genome.fa.masked
YPS138 YPS138.genome.fa.masked